let locale = {
    ru: {
        header: {
            loginText: 'Войти',
            registerText: 'Регистрация',
            myAccount: 'Мой аккаунт',
            likeText: 'Избранное',
            cartText: 'Корзина',
            searchText: 'Поиск по товарам'
        },
        links: {
            main: 'ГЛАВНАЯ',
            catalog: 'КАТАЛОГ ТОВАРОВ',
            oplata: 'ОПЛАТА И ДОСТАВКА',
            news: 'НОВИНКИ',
            sales: 'СКИДКИ',
            brands: 'БРЕНДЫ',
            about: 'О КОМПАНИИ',
            contacts: 'КОНТАКТЫ'
        },
        footer: {
            addressText: 'Адрес',
            helpText: 'Нужна помощь?',
            information: 'Информация',
            extra: 'Экстра',
            copyrightText: 'Разработка сайта от',
            about: 'О компании',
            oplata: 'Оплата и доставка',
            contacts: 'Контакты',
            catalog: 'Каталог',
            brands: 'Бренды',
            news: 'Новинки',
            sale: 'Скидки'
        },
        contentTitle: {
            bestseller: 'Бестселлеры',
            otherCategory: 'Другие категории',
            sale: 'Скидки',
            dostavka: 'Доставка и оплата',
            news: 'Новинки',
            brands: 'Бренды',
            company_products: 'Товары компании',
            about: 'О компании',
            contact_us: 'Свяжитесь с нами',
            our_address: 'Наш адрес',
            my_like: 'Мои избранные товары',
            cart: 'Корзина',
            catalog: 'Каталог',
            filter_by_price: 'Фильтр по цене',
            filter: 'Фильтр',
            look_at: 'Показано с',
            to: 'по',
            total: 'из',
            page: 'страниц',
            sort: 'Сортировать:',
            personalData: 'Личные данные',
            deliveryAddress: 'Адрес доставки',
            activeOrder: 'Мои заказы',
            passwordText: 'Пароль',
            newClient: 'Новый клиент',
            hasAnAccount: 'У меня есть аккаунт',
            forgotPasswordText: 'Восстановление аккаунта',
            resetText: 'Восстановление',
            registerText: 'Регистрация пользователя',
            hasUser: 'Если у вас уже есть учетная запись у нас, пожалуйста, войдите на страницу',
            checkoutText: 'Оформление заказа',
            contactDates: 'Контактные данные',
            yourOrder: 'Ваш заказ',
            dostavkaText: 'Доставка',
            addressText: 'Адрес',
            commentText: 'Комментарии к заказу',
            comments: 'Комментарии',
            amountText: 'Итого',
            amount: 'шт',
            no_products: 'Нет продуктов',
            postReview: 'Оставить отзыв',
            cartEmpty: 'Корзина пуста'
        },
        buttons: {
            my_account: 'Мой аккаунт',
            change_info: 'Изменить информацию',
            buy_now: 'Купить сейчас',
            view_now: 'Смотреть сейчас',
            view: 'Смотреть',
            more: 'Подробнее',
            view_in_map: 'Смотреть на карте',
            send: 'Отправить',
            continue_purchase: 'Продолжить покупки',
            buy: 'Купить',
            forward: 'Вперед',
            logout: 'Выйти с аккаунта',
            save: 'Сохранить',
            add_toCart: 'Добавить в корзину',
            continue: 'Продолжить',
            filters: 'Фильтры',
            add_to_favorite: 'Добавить в избранные',
            description: 'Описание',
            review: 'Отзывы',
            forgot: 'Не помню логин или пароль',
            loginText: 'входа.',
            start: 'Начать',
            pay: 'Перейти к оплате',
            addedCart: 'Добавлена',
            inCart: 'В корзине'
        },
        sort_by_price: {
            default: 'По умолчанию',
            asc: 'По возрастанию цены',
            desc: 'По убыванию цены'
        },
        form: {
            addressEmail: 'Адрес эл.почты',
            passwordText: 'Пароль',
            nameText: 'Имя',
            surnameText: 'Фамилия',
            phoneText: 'Телефон',
            yourPasswordText: 'Ваш пароль',
            repeatPassword: 'Подтвердите пароль',
            newPasswordText: 'Новый пароль',
            confirmNewPassword: 'Подтвердите новый пароль',
            messageText: 'Сообщение',
            oldPassword: 'Старый пароль',
            nameAndSurname: 'Имя и фамилия',
            phoneNumber: 'Номер телефона',
            review: 'Ваш отзыв'
        },
        tableCart: {
            imageText: 'Картинка',
            name: 'Название',
            amount: 'Количество',
            priceByCount: 'Цена за шт.',
            amountPrice: 'Общая цена'
        },
        tableLike: {
            imageText: 'Картинка',
            name: 'Название',
            availability: 'Наличие',
            priceByCount: 'Цена за шт.',
            action: 'Действие'
        },
        tableMyOrders: {
            orderId: 'Номер заказа',
            name: 'Наименование',
            amountText: 'Кол-во',
            priceText: 'Цена',
            statusOrder: 'Статус заказа',
            dataOrder: 'Дата',
        },
        address: {
            region: 'Регион',
            city: 'Город',
            street: 'Улица',
            house: 'Дом',
            corps: 'Корпус',
            apartment: 'Квартира',
            entrance: 'Подъезд',
            floor: 'Этаж'
        },
        message: {
          myOrder: 'Нет заказов'
        },
        errors: {
          requiredField: 'Это обязательное поле',
          // nameRequired: 'Имя обязательно',
          nameLength: 'Имя должно быть не менее 3-х символов',
          // surnameRequired: 'Фамилия обязательно',
          surnameLength: 'Фамилия должна быть не менее 3-х символов',
          phoneLength: 'В номере телефона должно быть не менее 11 цифр',
          emailField: 'Вы ввели неверный адрес электронной почты!',
          passwordLength: 'Пароль должен быть не менее 6 символов',
          confirmPasswordField: 'Пароли не совпадают'
        },
      breadCrumbs: {
          main: 'Главная'
      }
    },
    kz: {
        header: {
            loginText: 'Кіру',
            registerText: 'Тіркелу',
            myAccount: 'Менің аккаунтым',
            likeText: 'Таңдаулылар',
            cartText: 'Себет',
            searchText: 'Тауарлар бойынша іздеу'
        },
        links: {
            main: 'БАСТЫ БЕТ',
            catalog: 'КАТАЛОГ',
            oplata: 'ТӨЛЕМ ЖӘНЕ ЖЕТКІЗУ',
            news: 'ЖАҢА ЗАТТАР',
            sales: 'ЖЕҢІЛДІКТЕР',
            brands: 'БРЕНДТЕР',
            about: 'КОМПАНИЯ ТУРАЛЫ',
            contacts: 'БАЙЛАНЫС'
        },
        footer: {
            addressText: 'Мекен жайымыз',
            helpText: 'Көмек керек пе?',
            information: 'Ақпарат',
            extra: 'Қосымша',
            copyrightText: 'Веб-сайт әзірлегендер',
            about: 'Компания туралы',
            oplata: 'Төлем және жеткізу',
            contacts: 'Байланыс',
            catalog: 'Каталог',
            brands: 'Брендтер',
            news: 'Жаңа заттар',
            sale: 'Жеңілдіктер'
        },
        contentTitle: {
            bestseller: 'Үздік сатылым',
            otherCategory: 'Басқа санаттар',
            sale: 'Жеңілдіктер',
            dostavka: 'Жеткізу және төлеу',
            news: 'Жаңа заттар',
            brands: 'Брендтер',
            company_products: 'Компания тауарлары',
            about: 'Компания туралы',
            contact_us: 'Бізбен байланысу',
            our_address: 'Мекен-жайымыз',
            my_like: 'Менің таңдаған тауарларым',
            cart: 'Себет',
            catalog: 'Каталог',
            filter_by_price: 'Бағасы бойынша фильтр',
            filter: 'Фильтр',
            look_at: 'Көрсетілген',
            to: 'ден бастап',
            total: 'дейін',
            page: 'бет',
            sort: 'Сұрыптау:',
            personalData: 'Жеке мәліметтер',
            deliveryAddress: 'Жеткізу мекен-жайы',
            activeOrder: 'Менің тапсырыстарым',
            passwordText: 'Құпия сөз',
            newClient: 'Жаңа клиент',
            hasAnAccount: 'Менің аккаунтым бар',
            forgotPasswordText: 'Аккаунтты қалпына келтіру',
            resetText: 'Қалпына келтіру',
            registerText: 'Пайдаланушылардың тіркелуі',
            hasUser: 'Егер тіркелген болсаңыз, кіру батырмасын басыңыз',
            checkoutText: 'Тапсырысты рәсімдеу',
            contactDates: 'Байланыс деректері',
            yourOrder: 'Сіздің тапсырысыңыз',
            dostavkaText: 'Жеткізу',
            addressText: 'Мекен жайы',
            commentText: 'Пікір қалдыру',
            comments: 'Пікірлер',
            amountText: 'Жиыны',
            amount: 'дана',
            no_products: 'Нәтиже жоқ',
            postReview: 'Пікір қалдыру',
            cartEmpty: 'Себет бос',
        },
        buttons: {
            my_account: 'Менің аккаунтым',
            change_info: 'Ақпаратты өңдеу',
            buy_now: 'Сатып алу',
            view_now: 'Қәзір қарау',
            view: 'Қарау',
            more: 'Толығырақ',
            view_in_map: 'Картадан қарау',
            send: 'Жіберу',
            continue_purchase: 'Жалғастыру',
            buy: 'Сатып алу',
            forward: 'Алға',
            logout: 'Шығу',
            save: 'Сақтау',
            add_toCart: 'Себетке қосу',
            continue: 'Жалғастыру',
            filters: 'Фильтр',
            add_to_favorite: 'Таңдаулыларға қосу',
            description: 'Сипаттамасы',
            review: 'Пікірлер',
            forgot: 'Логин мен пароль есімде жоқ',
            loginText: 'кіру.',
            start: 'Бастау',
            pay: 'Төлемге өту',
            addedCart: 'Себетке қосылды',
            inCart: 'Себетте'
        },
        sort_by_price: {
            default: 'Әдепкі бойынша',
            asc: 'Өсуі бойынша',
            desc: 'Кемуі бойынша'
        },
        form: {
            addressEmail: 'Электрондық пошта мекен-жайы',
            passwordText: 'Құпия сөз',
            nameText: 'Аты',
            surnameText: 'Тегі',
            phoneText: 'Телефон',
            yourPasswordText: 'Құпия сөзіңіз',
            repeatPassword: 'Құпия сөзді растау',
            newPasswordText: 'Жаңа құпия сөз',
            confirmNewPassword: 'Жаңа құпия сөзді растау',
            messageText: 'Хабарлама',
            oldPassword: 'Ескі құпия сөз',
            nameAndSurname: 'Аты-жөні',
            phoneNumber: 'Байланыс нөмірі',
            review: 'Сіздің пікіріңіз'
        },
        tableCart: {
            imageText: 'Сүрет',
            name: 'Атауы',
            amount: 'Саны',
            priceByCount: 'Біреуінің бағасы.',
            amountPrice: 'Жалпы бағасы'
        },
        tableLike: {
            imageText: 'Сүрет',
            name: 'Атауы',
            availability: 'Қол жетімділік',
            priceByCount: 'Біреуінің бағасы.',
            action: 'Әрекет'
        },
        tableMyOrders: {
            orderId: 'Тапсырыс нөмірі',
            name: 'Атауы',
            amountText: 'Саны',
            priceText: 'Бағасы',
            statusOrder: 'Тапсырыс мәртебесі',
            dataOrder: 'Күні',
        },
        address: {
            region: 'Аймақ',
            city: 'Қала',
            street: 'Көше',
            house: 'Үй',
            corps: 'Корпус',
            apartment: 'Квартира',
            entrance: 'Подъезд',
            floor: 'Қабат'
        },
        message: {
          myOrder: 'Ешқандай тапсырыстар жоқ'
        },
        errors: {
          requiredField: 'Бұл міндетті жол',
          // nameRequired: 'Имя обязательно',
          nameLength: 'Аты кемінде 3 таңбадан тұруы керек',
          // surnameRequired: 'Фамилия обязательно',
          surnameLength: 'Тегі кемінде 3 таңбадан тұруы керек',
          phoneLength: 'Телефон нөмірі 11 ден кем болмауы керек',
          emailField: 'Сіз электрондық поштаны дұрыс енгізбедіңіз!',
          passwordLength: 'Құпия сөз кемінде 6 таңбадан тұруы керек',
          confirmPasswordField: 'Құпия сөздер сәйкес келмейді'
        }
    }
}
export { locale }
